# =============================================================================
# KVK API Credentials
# =============================================================================
KVK_BASE_URL=http://gateway/api/v1
KVK_API_HOST=api.kvk.nl
KVK_API_KEY_PROD=<YOUR_KEY_HERE>
KVK_MUTATIE_ABONNEMENT_ID=<YOUR_SUB_HERE>

# =============================================================================
# Postgress Configuration ( if used )
# =============================================================================
POSTGRES_DB=<DB_NAME>
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASSWORD>

# =============================================================================
# Application Configuration ( if used )
# =============================================================================
SQLALCHEMY_DATABASE_URI=<SQL_CONNECTION_STRING>
LOG_LEVEL=INFO
